<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.bottom {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  margin-left: 270px;
  margin-right: auto;
  padding: 0 8px;
}
.bottomP {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: 270px;
  padding: 0 8px;
}


.center {
 display: block;
 margin-left:auto;
 margin-right:auto;
 width:50%;
}
.card {
  box-shadow: 8px 4px 8px 8px rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 2%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>(Information About us).</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Satyam" style="width:100%">
      <div class="container">
        <h2>Satyam</h2>
        <p class="title">Designation<p>
        <p>Text Describing Satyam</p>
        <p>Email</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Yash" class="center">
      <div class="container">
        <h2>Yash Kuchhal</h2>
        <p class="title">Designation</p>
        <p>Text Describing Yash</p>
        <p>Email</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Nirpkesh" style="width:100%">
      <div class="container">
        <h2>Nirpkesh Singh</h2>
        <p class="title">Designation</p>
        <p>Text Describing Nirpkesh </p>
        <p>Email</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="bottom">
    <div class="card">
      <img src="" alt="Sai Abhinav" style="width:100%">
      <div class="container">
        <h2>Sai Abhinav</h2>
        <p class="title">Designation</p>
        <p>Text Describing Abhinav</p>
        <p>Email</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="bottomP">
    <div class="card">
      <img src="" alt="Pawnesh" style="width:100%">
      <div class="container">
        <h2>Pawnesh</h2>
        <p class="title">Designation</p>
        <p>Text Describing Pawnesh</p>
        <p>Email</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>