<!DOCTYPE html>
<html>
  <head>
    <title>bikedhundo - Latest Bikes</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
      body{background-color:#3E3E3e;}
      table{border:5px solid;  border-radius:20px; border-spacing:0; border-collapse:separate;}
      td{text-align:center}
      .row{background-color:#494F55;	}
      select{font-size:20px}
      .fa {padding: 10px;font-size: 30px;width: 60px;text-align: center;text-decoration: none;margin: 5px 2px; border-radius:100%}
      .fa:hover {opacity: 0.7;}
      .fa-instagram{background: #8a3ab9;color:white}
      .fa-facebook{background:#3b5998 ;color:white}
      .fa-twitter{background: #00acee;color:white}
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color:black;
          }
      li {float: left;}
      a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
          }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
          }

      li.dropdown {
        display: inline-block;
          }
      li.right{
      	float:right;
	      margin-right:20px;
      }
      label[for="uname"], label[for="psw"]{
        margin: 16px;
      }
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 90%;
        padding: 12px;
        margin: 8px 16px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .login{
        float: right;
      }
      /* Set a style for all buttons */
      button {
        background-color: black;
        color: white;
        padding: 13px 16px;
        margin:  0px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size:18px
      }
      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: 100%;
        padding: 10px 18px;
        background-color: #f44336;
      }
      .contain {
        padding: 16px;
      }
      span.psw {
        float: right;
        padding-bottom: 16px;
        color:black;
      }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

p.searchbox{font-size:30px; font-weight:bold;font-family:"Arial black";text-align:left}	




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  margin:0px;
  text-align:center
  
  
}
.head{font-size:40px;font-family:"BEJITA ExtLt Slant";
	  border-left: 0.1em #22ff00 solid;padding-left: 1.2em;
	  
}
img.set{
   height:720px;width:1260px}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align:center;
}
/*text*/
.caption{background-color:white;
		font-size:20px;
		max-width:1120px;
		color:black
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
  
}

.dot2 {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
  
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body  >



<script>
function brand(s1){
    var s1 = document.getElementById(s1);
    	
}
function submit(s1){
	if(s1.value=="Royal Enfield"){
		window.location.assign("bike.html")	}
	else if(s1.value=="Jawa"){
		window.location.assign("#")	}
	else if(s1.value=="Kawasaki"){
		window.location.assign("file:///E:/bike/Bikes/Kawasaki.html")	}
	else if(s1.value=="Suzuki"){
		window.location.assign("file:///E:/bike/Bikes/Susuki.html")	}
	else if(s1.value=="BMW"){
		window.location.assign("#")	}
	else if(s1.value=="Harley Davidson"){
		window.location.assign("#")	}
		
	
}

// Get the modal
var modal = document.getElementById('id01');

</script>
<div class=container-fluid>
<img src="bg.png" height=600 width=1129 style=" margin-left:150px ;margin-top:128px;">
<table height=450px width=450px  bgcolor=white style="margin-left:110px;position:absolute;top:210px; border:0px">
<tr><td   style="padding-left:25px; text-align:left; padding-top:10px" ><p class=searchbox >Search the right bike</p></td></tr>
<tr><td  valign=bottom height=100><img src="bycicle.png" height=150 weight=150></td></tr>
<tr><td>
<select id="slct1" name="slct1" onchange="brand('slct1')" style="height:50px;width:380px">
  <option style="box-sizing:border-box;" value="__Bike Brands__">Select Brand</option>
  <option value="Royal Enfield">Royal Enfield</option>
  <option value="Jawa">Jawa</option>
  <option value="Kawasaki">Kawasaki </option>
  
  <option value="Suzuki">Suzuki</option>
  <option value="BMW">BMW</option>
  <option value="Harley Davidson">Harley Davidson</option>
 
</select></td></tr>

<tr><td align=center valign=top >

<input type=button value=Search onclick="submit(slct1)" style="background-color:yellow;padding:8px 150px;border:none;border-radius:12px;font-size:25px;cursor:pointer;margin-top:50px">
</td></tr></table>
<br><br><br><br>

<a name=latest></a><div class="slideshow-container" >

<a href="#"><div class="mySlides fade">
  
  <p class=head align=left >LATEST BIKES</p>
  <img class="set"  src="SR1000RR.png" >
  </a>
</div>
<a href="file:///E:/bike/Bikes/hunter%20350.html"><div class="mySlides fade">
  <p class=head align=left>LATEST BIKES</p>
  <img class=set  src="Hunter 350.png" >
  </a>
</div>

<a href="#"><div class="mySlides fade">
  <p class=head align=left>LATEST BIKES</p>
  <img class=set   src="Sportster S.png">
  </a>
</div>

<a href="#"><div class="mySlides fade">
  <p class=head align=left>LATEST BIKES</p>
  <img class=set  src="MT-15.png" >
  </a>
</div>

<br>

<div >
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></div>

<br><br><br>



<script>
let slideIndex = 0;
showSlides();

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>


<a name=bestseller></a><div class="slideshow-container" >
<a href="#"><div class="mySlides2 fade">
  
  <p class=head align=left >BEST SELLERS</p>
  <img class="set"  src="Tiger Sport 660.png" >
  </a>
</div>

<a href="#"><div class="mySlides2 fade">
  <p class=head align=left>BEST SELLERS</p>
  <img class=set  src="CBR650R.png" >
  </a>
</div>

<a href="#"><div class="mySlides2 fade">
  <p class=head align=left>BEST SELLERS</p>
  <img class=set   src="Hayabusa.png">
  </a>
</div>

<a href="#"><div class="mySlides2 fade">
  <p class=head align=left>BEST SELLERS</p>
  <img class=set  src="Z900.png" >
  </a>
</div>

<br>

<div >
  <span class="dot2"></span> 
  <span class="dot2"></span> 
  <span class="dot2"></span> 
  <span class="dot2"></span> 
</div></div>


<script>
let slideIndex2 = 0;
showSlides2();

function plusDivs(n) {
  showDivs(slideIndex2 += n);
}

function showSlides2() {
  let i;
  let slides2 = document.getElementsByClassName("mySlides2");
  let dots2 = document.getElementsByClassName("dot2");
  for (i = 0; i < slides2.length; i++) {
    slides2[i].style.display = "none";  
  }
  slideIndex2++;
  if (slideIndex2 > slides2.length) {slideIndex2 = 1}    
  for (i = 0; i < dots2.length; i++) {
    dots2[i].className = dots2[i].className.replace(" active", "");
  }
  slides2[slideIndex2-1].style.display = "block";  
  dots2[slideIndex2-1].className += " active";
  setTimeout(showSlides2, 5000); // Change image every 5 seconds
}
</script>


<div class="container-fluid" style="position:absolute;top:0px;left:0px" >
<div class=dropdown style="position:fixed;width:1500px" >

 
<ul>
 <li style="color:white;margin-top:14px;">Bikedhundho.com</li>
  <li><a href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#latest">Latest Bikes</a></li>
  <li><a href="#bestseller">Best Sellers</a></li>
  <li class="right" ><button class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
  <form class="modal-content animate" action="new 2.html" method="post">
    <div class="contain">
      <label for="uname"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br><br>
	<input type="checkbox" checked="checked" name="remember"> Remember me
      <span class="psw"><a href="#" style=color:black>Forgot password?</a></span>  
      <button type="submit">Login</button>
	<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
</li>
</ul>
</div>
</div>





<br><br>

<div align=center class=row>
<pre style="color:white;font-size:15px";>About Us         Language:English  </pre>
<p><a href=#><i class="fa fa-instagram"></i></a>
<a href=#><i class="fa fa-facebook"></i></a>
<a href=#><i class="fa fa-twitter"></i></a></p>
</div>

</div>


</body>
</html>


